.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card-wrapper {
  padding: 24px 14px;
}

.card-wrapper a {
  text-decoration: none;
}

.card {
  width: 240px;
  border: 1px solid #cad5d6;
  border-radius: 10px;
  padding: 10px;
  font-size: 14px;
  color: #111111;
  position: relative;
}

.card h2 {
  margin-top: 24px;
  text-align: center;
}

.card-image {
  width: 80px;
  height: 80px;
  position: absolute;
  transform: translate(80px, -40px);
  transition: transform 0.3s;
  transition-timing-function: ease-out;
}

.card-image:hover {
  transform: matrix(2, 0, 0, 2, 80, -40);
}

.card-image img {
  border-radius: 50%;
  box-shadow: 0px 3px 40px 0px rgb(252, 68, 68, 0.5),
    0px 0px 0px 5px rgba(255, 74, 74, 0.3);
}

.card-info {
  padding: 15px;
}

.card-info-row {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.card-info-row:not(:last-child) {
  border-bottom: 1px solid #dddddd;
}

.card-info-row h4 {
  margin: 8px 0;
  width: 56px;
}

.card-info-row h4::first-letter {
  text-transform: capitalize;
}

.card-info-row p {
  text-transform: capitalize;
  text-align: right;
}

.card-info-row p span {
  color: #cccccc;
}

.card-text {
  text-align: center;
}

.card-character {
  min-height: 440px;
}

.card-character h2 {
  margin-top: 48px;
}

.card-location {
  min-height: 300px;
}

.card-location .card-info-row h4 {
  width: 78px;
}

.card-dimension {
  height: 100px;
}

.card-episode {
  height: 280px;
}

.card-location,
.card-dimension,
.card-episode {
  transition: transform 250ms ease-out, box-shadow 250ms ease-out;
}

.card-location:hover,
.card-dimension:hover,
.card-episode:hover {
  box-shadow: 0px 3px 40px 0px rgb(252, 68, 68, 0.5),
    0px 0px 0px 5px rgba(255, 74, 74, 0.3);
  transform: translateY(-5px);
}
